.item{
    width: 100%;
}
.dialog{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    .content{
        display: -moz-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -moz-box-orient: vertical;
        -webkit-box-orient: vertical;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        text-align: center;
        -moz-box-pack: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -moz-box-align: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 30%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);/*这个是相对于元素自身尺寸的*/
        .title:extend(.item){
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;/*用于wekit浏览器*/
            overflow: hidden;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-overflow: ellipsis;
        }
        .message:extend(.item){
            overflow: hidden;
        }
        .footer:extend(.item){
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }
    }  
}