.mask{
    display: -webkit-box;
    display: -moz-box;/*firefox*/
    display: -ms-flexbox;/*兼容IE*/
    display: -webkit-flex;
    display: flex;
    -moz-box-pack: center;
    -webkit-box-pack: center;/*兼容水平居中*/
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;/*水平居中*/
    -moz-box-align: center;
    -webkit-box-align: center;/*兼容垂直居中*/
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;/*垂直居中*/

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}